<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- Setting the viewport for Media Query -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Alice</title>
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="favicon.ico" />	
	<!-- Adding reference to font awesome -->
	<link rel="stylesheet" href="assets/vendor/font/fontawesome-all.css">
	<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>
<body>
	<div class="container">
		<div class="wrapper">
			<div class="alice-bg">background image</div>
			<div class="content">
				<!-- Start of the header -->
				<header>
					<div class="wrapper">
						<h1>
							<a href="index.html" title="Alice">
								<img src="https://via.placeholder.com/93x29" alt="Alice">
								alice
							</a>
						</h1>
					</div>			
				</header>
				<!-- end of header -->
				<!-- Start of main -->
				<main>
					<section class="launch">
						<div class="wrapper">
							<h3 class="head">We're getting ready to launch in</h3>
							<ul class="counter">
								<li>
									<span class="day count"></span>
									<span class="caps">days</span>
								</li>
								<li>
									<span class="hour count"></span>
									<span class="caps">hours</span>
								</li>
								<li>
									<span class="minute count"></span>
									<span class="caps">minutes</span>
								</li>
								<li>
									<span class="seconds count"></span>
									<span class="caps">seconds</span>
								</li>
							</ul>
							<p>Our website is under construction. we are working very hard to give you the best experience on our new web site.</p>
						</div>
					</section>
					<section class="subscribe-form">
						<div class="wrapper">
							<h3 class="head">Stay ready, we're launching soon</h3>
							<form action="#FIXME" method="post">
								<div class="email">
									<input type="text" id="email" name="email" placeholder="E-mail">
									<span class="error">Enter the valid email address</span>
								</div>
								<button class="subscribe">subscribe</button>
							</form>
						</div>
					</section>	
				</main>
				<!-- End of main -->
				<!-- start of footer -->
				<footer>		
					<div class="wrapper">	
						<span>&copy; 2019 alice.</span>
						<a href="#FIXME">privacy policy</a>
					</div>
				</footer>
				<!-- end of footer -->
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="assets/vendor/jquery.countdown-2.2.0/jquery.countdown.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>